spring.application.name=Personal-health-Assistant

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/UserData?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wow@12345!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DeepSeek Api integration
openrouter.api.key=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
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.model=deepseek/deepseek-chat
# Server port
server.port=8081
