spring.application.name=Personal-health-Assistant

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/UserData?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wow@12345!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DeepSeek Api integration
openrouter.api.key=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
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.model=deepseek/deepseek-chat
# Server port
server.port=8081
server.address=0.0.0.0

# Email configuration - PORT 587 with App Password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=puproject3@gmail.com
spring.mail.password=bgxi pgrp oedf wbev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
